# auto-value-parcel-robolectric

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/menny/roboautovalue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menny/roboautovalue/: AutoValue_TestModel2.java  ConcreteModel.java  MainActivity.java  TestModel.java  TestModel2.java  XAutoValue_TestModel2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/menny/roboautovalue/: ExampleUnitTest.java  TestModelTest.java
